<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#0F172A"
    android:background="#FFFFFF"
    android:textSize="13sp"
    android:gravity="center_vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="12dp"
    android:ellipsize="end"
    android:singleLine="true" />
